;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Joanna DiPasquale, Fred Duby"
title = "Butler 75"
description = "For the Butler 75 Exhibition in 2009-2010"
license = "GPL"
website = "library.columbia.edu"
omeka_minimum_version="2.0"
omeka_tested_up_to="2.0"
version="2.0"
tags="minimal, modern, blue, yellow, columbia, sans-serif"
